{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;\red0\green0\blue0;
\red77\green80\blue85;\red246\green247\blue249;\red188\green188\blue188;}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c37255\c38824\c40784;\cssrgb\c97255\c97647\c98039;\cssrgb\c78431\c78431\c78431;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La ciencia de los resultados r\'e1pidos.\cb1 \
\cb3 Es una pr\'e1ctica de f\'edsica cu\'e1ntica.\cb1 \
\cb3 ''Re-alinea, re-juevenece y re-programa tu cuerpo fisico. Sesiones de autoestima, relaciones, dinero, negocios.  Fortalecimiento fetal. Mejora tu sistema inmune y supera los s\'edntomas despu\'e9s de la vacuna Covid-19. \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\
\
\
\
\
\
Para habilitar la compatibilidad con lectores de pantalla, presiona 
\f2 \uc0\u8984 
\f1 +Opci\'f3n+Z. Para m\'e1s informaci\'f3n sobre la combinaci\'f3n de teclas para acceso directo, presiona 
\f2 \uc0\u8984 
\f1 barra.\
\cb3 \

\f0 \cf5 \cb6 \strokec5 \
\

\f1 \cf4 \cb7 \strokec4 \
\
\cb1 \
}